#
#   purpose:    Import encrypted .nessus scan data from a folder to tenable.sc
#               this works in combination with nessus_export.py to allow nessus
#               scans to be automatically exported from a scanner and imported into
#               tenable.sc without having a direct connection
#
#   usage:      python3 tenable_import.py or python3 tenable_import.py [config_file.ini]
#
#   notes:      fill in the following variables:
#               file_path               <-- location where files to import should found, trailing slash matters!
#               manifest                <-- filter of files with scans to import
#
#               sc_host                 <-- base URL for tenable.sc, with trailing /
#               sc_access_key           <-- tenable.sc API access Key
#               sc_secret_key           <-- tenable.sc API secret Key
#               sc_repository_id        <-- tenable.sc repo to import to
#
#               public_key_file         <-- public key for manifest signature, in pem format
#               private_key_file        <-- private key for scan decryption, in pem format
#               private_key_password    <-- sealed private key password
#
[import]
#trailing slash matters!
file_path = /tmp/nessus_export/
manifest = manifest_*.ini

[tenable]
# include trailing slash
sc_host = https://127.0.0.1/rest/

sc_access_key = TODO
sc_secret_key = TODO

sc_repository_id = 1

[crypto]
public_key_file = public.pem
private_key_file = private.pem

# fill me in
private_key_password = TODO
